#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2007 - 2019 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciSmm.inf
#
#  Abstract:
#
#    Component description file for Heci SMM driver
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciSmm
  FILE_GUID                      = 921CD783-3E22-4579-A71F-00D74197FCC8 
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HeciSmmEntryPoint

[Sources]
  HeciSmm.c
  Hecicore.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CannonLakeSiliconPkg/MeEntryServer/Me/MePkg.dec 
  CannonLakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  PciSegmentLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  BaseMemoryLib
  SmmServicesTableLib
  PciLib
  TimerLib

[Protocols]
  gSmmHeciProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiSmmReadyToLockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  

[Pcd.common]
    gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
    
[Depex]
  gEfiSmmBase2ProtocolGuid 
   
#  EFI_GLOBAL_NVS_AREA_PROTOCOL_GUID

