#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of SPS SPS ME Firmware driver for PEI phase.
#
# This PEIM is to expose the SPS ME Firmware ppi, and expose the hob for dxe phase driver
# Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##x

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsMeSec
  FILE_GUID                      = 44640C32-33D7-4fb0-B1F9-6C7B232E994E
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsMeSecEntrypoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 
#

[Sources]
   InitSpsMe.c
  
[Packages]
  MdePkg/MdePkg.dec
  CannonLakeSiliconPkg/SiPkg.dec

  
[Pcd]

[LibraryClasses]
  PcdLib
  MtrrLib
  HobLib
  BaseMemoryLib
  PeiServicesLib
  BaseLib
  PeimEntryPoint
  DebugLib
  IoLib
  PchCycleDecodingLib
  PmcLib
  
[Ppis]
  
[Guids]

[Depex]
  TRUE
 