#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2014 - 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeTypeDxeLib.inf
#
#  Abstract:
#
#    Component description file for DXE ME Type Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeTypeLib
  FILE_GUID                      = ec28e0cf-ad5c-4da7-a6e4-9274aa85b6ef
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeTypeLib

[sources.common]
  MeTypeLib.c
  MeTypeDxeLib.c

[Guids]
  gMeBiosPayloadHobGuid
  gMeFwHobGuid
  gMeTypeHobGuid

[LibraryClasses]
  DebugLib
  HobLib
  PciLib

[Packages]
  MdePkg/MdePkg.dec
  CannonLakeSiliconPkg/MeEntryServer/Me/MePkg.dec 
  CannonLakeSiliconPkg/SiPkg.dec
