#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of CPU driver for PEI phase.
#
# This PEIM is to expose the CPUIO ppi, Cache Ppi and BIST hob build notification
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPSPei
  FILE_GUID                      = 44640C32-33D7-4fb0-B1F9-6C7B232E994D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  SpsPei.c
  SpsPei.h
  
[Sources.IA32]
  IA32/fn.asm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CannonLakeSiliconPkg/MeEntryServer/Me/MePkg.dec 
  CannonLakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PciLib
  DebugLib
  IoLib
  HobLib
  TimerLib
  MeChipsetLib
  PeiServicesLib
  PeiMeLib

[Guids]
  gSpsInfoHobGuid
  gMePreMemPolicyHobGuid
  gMePeiPreMemConfigGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gHeciPpiGuid
  gSiPreMemPolicyPpiGuid ## CONSUMES
  gSpsHwChangePpiGuid
  
[Depex]
  gHeciPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gEfiPeiMemoryDiscoveredPpiGuid
  
